# CLerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1raXR0ZW4tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qfSyMHeofp2wUJqeroACQI9R9jscNWTd7q9zuJBoFI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# LiveBlocks

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_11Kkl4FA-vTJxol7_I_PWHUSUa9t3IsghCwSiNS5cPbn9TeA21Vq4cNp4JmB7C4s
LIVEBLOCKS_SECRET_KEY=sk_dev_Y3VDcXOP5ETyJglsiHw5RK4H2DgLd6VL0M6gs8CT3TPbY6WBCijdQV7s5yjcozsG